# gemini-jsp-demo-NaufalFH-044--Kel2

./: README.md  pom.xml
src/main/java/com/example/geminijsp/: GeminiJspDemoApplication.java  ServletInitializer.java
src/main/java/com/example/geminijsp/config/: WebConfig.java
src/main/java/com/example/geminijsp/controller/: ChatController.java  HelloController.java
src/main/java/com/example/geminijsp/service/: GeminiService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: chat.jsp  hello.jsp
src/test/java/com/example/geminijsp/: GeminiJspDemoApplicationTests.java
