spring.application.name=gemini-jsp-demo

server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.main.web-application-type=servlet

logging.level.org.springframework.web=INFO
